<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:id="@+id/codigoSucursal"
        android:defaultValue="\019"
        android:key="codigoSucursal"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:persistent="true"
        android:summary="@string/codigosucursalsummary"
        android:title="@string/codigosucursaltitle" />

    <SwitchPreference
        android:id="@+id/EnableGAM"
        android:key="EnableGAM"
        android:disableDependentsState="true"
        android:summaryOff="@string/EnableGAM_summary_off"
        android:summaryOn="@string/EnableGAM_sumary_on"
        android:switchTextOff="@string/EnableGAM_switch_off"
        android:switchTextOn="@string/EnableGAM_switch_on"
        android:persistent="true"/>

    <EditTextPreference
        android:id="@+id/masterPassword"
        android:dependency="EnableGAM"
        android:key="masterPassword"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:persistent="true"
        android:summary="@string/masterPassword_summary"
        android:title="@string/masterPassword_title" />

    <SwitchPreference
        android:id="@+id/TestMode"
        android:key="TestMode"
        android:summaryOff="@string/testmode_summary_off"
        android:summaryOn="@string/test_mode_sumary_on"
        android:switchTextOff="@string/test_mode_switch_off"
        android:switchTextOn="@string/test_mode_switch_on"
        android:persistent="true"/>

    <EditTextPreference
        android:id="@+id/servicesUrl"
        android:dependency="TestMode"
        android:defaultValue="http://server/Comercial15i/rest/LocationHistory/"
        android:key="servicesUrl"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:persistent="true"
        android:summary="@string/Service_URL_Summary"
        android:title="@string/Services_URL_title" />

    <EditTextPreference
        android:id="@+id/client_id"
        android:dependency="TestMode"
        android:defaultValue="67d198a7569d479c8885f4fa90a26f46"
        android:key="client_id"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:persistent="true"
        android:summary="@string/GAM_Client_Id_summary"
        android:title="@string/GAM_Client_Id_title" />

    <EditTextPreference
        android:id="@+id/client_secret"
        android:dependency="TestMode"
        android:defaultValue="a4d3c5b870f545cc95b79d4dfd484fa8"
        android:key="client_secret"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:persistent="true"
        android:summary="@string/GAM_Client_Secret_summary"
        android:title="@string/GAM_Client_Secret_title" />

</PreferenceScreen>