<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <ListPreference
        android:defaultValue="15"
        android:entries="@array/pref_sync_frequency_titles"
        android:entryValues="@array/pref_sync_frequency_values"
        android:key="sync_frequency"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_sync_frequency" />

    <!-- This preference simply launches an intent when selected. Use this UI sparingly, per
         design guidelines. -->
    <Preference android:title="@string/pref_title_system_sync_settings">
        <intent android:action="android.settings.SYNC_SETTINGS" />
    </Preference>

    <EditTextPreference
        android:id="@+id/servicesUrl"
        android:defaultValue="http://server/Comercial15/rest/LocationHistory/"
        android:key="servicesUrl"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:persistent="true"
        android:summary="Service URL Summary..."
        android:title="Services URL" />
    <ListPreference
        android:id="@+id/GPSDistance"
        android:defaultValue="100"
        android:entries="@array/pref_gps_distance_titles"
        android:entryValues="@array/pref_gps_distance_values"
        android:key="GPSDistance"
        android:persistent="true"
        android:summary="GPS Distance in meters"
        android:title="GPS Distance" />
    <ListPreference
        android:id="@+id/GPSTime"
        android:defaultValue="10"
        android:key="GPSTime"
        android:entries="@array/pref_gps_time_titles"
        android:entryValues="@array/pref_gps_time_values"
        android:persistent="true"
        android:summary="GPS time in minutes"
        android:title="GPS Time" />
</PreferenceScreen>
