<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:id="@+id/GPSDistance"
        android:defaultValue="100"
        android:entries="@array/pref_gps_distance_titles"
        android:entryValues="@array/pref_gps_distance_values"
        android:key="GPSDistance"
        android:persistent="true"
        android:summary="@string/gps_distance_summary"
        android:title="@string/gps_distance_title" />

    <ListPreference
        android:id="@+id/GPSTime"
        android:defaultValue="10"
        android:key="GPSTime"
        android:entries="@array/pref_gps_time_titles"
        android:entryValues="@array/pref_gps_time_values"
        android:persistent="true"
        android:summary="@string/gps_time_summary"
        android:title="@string/gps_time_title" />

    <ListPreference
        android:id="@+id/workingDays"
        android:defaultValue="LV"
        android:key="workingDays"
        android:entries="@array/pref_workingdays_titles"
        android:entryValues="@array/pref_workingdays_values"
        android:persistent="true"
        android:summary="@string/working_days_summary"
        android:title="@string/working_days_title" />

    <EditTextPreference
        android:id="@+id/initialTime"
        android:defaultValue="9"
        android:key="initialTime"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:persistent="true"
        android:summary="@string/initial_time_summary"
        android:title="@string/initial_time_title" />

    <EditTextPreference
        android:id="@+id/endingTime"
        android:defaultValue="18"
        android:key="endingTime"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:persistent="true"
        android:summary="@string/ending_time_summary"
        android:title="@string/ending_time_title" />
</PreferenceScreen>
