<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context=".TrackingStatus"-->
    <!--tools:layout_editor_absoluteY="81dp">-->
<android.support.design.widget.CoordinatorLayout
        android:id="@+id/CoordinatorLayout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|start"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="?android:attr/colorActivatedHighlight"
        android:text="@string/refresh"
        android:textColor="?android:attr/colorForegroundInverse"
        tools:ignore="MissingConstraints,OnClick" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="?android:attr/colorActivatedHighlight"
        android:text="@string/restart_services"
        android:textColor="?android:attr/colorForegroundInverse"
        tools:ignore="MissingConstraints,OnClick" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="110dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="60dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:maxLines="25"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbars="vertical"
            android:text="@string/nothing_to_show" />
    </ScrollView>

    <ImageView
        android:id="@id/imageRibeiro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_margin="10dp"
        android:background="@drawable/logoribeiro"
        android:contentDescription="Ribeiro Logo"
        />

</android.support.design.widget.CoordinatorLayout>
